<!doctype html>
<html data-ng-app="demoApp">
<body>

<div data-ng-controller="SimpleController">
    Name:
    <br/>
    <input type="text" data-ng-model="name" />
    <br/>
    
    <ul>
        <li data-ng-repeat="cust in customers | filter:name">{{ cust.name | uppercase}}  -  {{ cust.city | lowercase}}</li>
    </ul>
</div>

   <script src="angular.js"></script>
   
<script>
    var demoApp = angular.module('demoApp',[]);

    function SimpleController($scope) {     
    
	$scope.customers = [
           { name: 'Dave Jones', city: 'Phoenix' },
           { name: 'Jamie Riley', city: 'Atlanta' },
           { name: 'Heedy Wahlin', city: 'Chandler' },
           { name: 'Thomas Winter', city: 'Seattle' }
        ];
    }
    demoApp.controller('SimpleController', SimpleController);
</script>

     
	
</body>
</html>

